<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.5" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.49.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.49.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\Admin.proto" GrpcServices="Both">
      <Link>Protos\Admin.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protos\AdminService.proto" GrpcServices="Both">
      <Link>Protos\AdminService.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protos\Application.proto" GrpcServices="Both">
      <Link>Protos\Application.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protos\ApplicationService.proto" GrpcServices="Both">
      <Link>Protos\ApplicationService.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protos\CommonTypes.proto" GrpcServices="Both">
      <Link>Protos\CommonTypes.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
