# ponnusamy-projects

./: CHEExports.sln  README.md
angular/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
angular/src/: app.settings.json  index.html  styles.scss
angular/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  app.service.ts
angular/src/app/common/alert/: alert.service.ts
angular/src/app/common/api-services/: api.service.ts  app.classes.ts
angular/src/app/common/error/: error.service.ts
angular/src/app/common/form-control/: control-accessor.ts  form-control.ts  form-error-message.ts
angular/src/app/common/full-spinner/: full-spinner.component.html  full-spinner.component.scss  full-spinner.component.spec.ts  full-spinner.component.ts  full-spinner.interceptor.spec.ts  full-spinner.interceptor.ts  full-spinner.service.spec.ts  full-spinner.service.ts
angular/src/app/pages/home/: home.component.html  (+1 more)
angular/src/scss/: app.scss
dotnet/CHEExports/: CHEExports.sln
dotnet/CHEExports/CHEExportsAPI/: CHEExportsAPI.csproj  Common.cs  Program.cs
dotnet/CHEExports/CHEExportsAPI/Controllers/: AdminController.cs  ApplicationController.cs
dotnet/CHEExports/CHEExportsAPI/Properties/: launchSettings.json
dotnet/CHEExports/CHEExportsDataAccessLayer/: CHEExportsDataAccessLayer.csproj
dotnet/CHEExports/CHEExportsDataAccessLayer/Admin/: DALMasterConfig.cs  DALMessageConfig.cs  DALSubConfig.cs  DALUser.cs
dotnet/CHEExports/CHEExportsDataAccessLayer/Application/: DALCompany.cs  DALCustomer.cs  DALInvoiceDetails.cs  DALInvoiceDetailsItems.cs  DALLRDetails.cs  DALOrderDeliverySlipDetails.cs  DALOrderDeliverySlipDetailsItems.cs  DALOrderDetails.cs  DALProduct.cs  DALVendor.cs  DALWareHouse.cs
dotnet/CHEExports/CHEExportsDataAccessLayer/Common/: CommonDAL.cs  DALBase.cs
dotnet/CHEExports/CHEExportsDataObjects/: CHEExportsDataObjects.csproj
dotnet/CHEExports/CHEExportsDataObjects/Admin/: MasterConfig.cs  MessageConfig.cs  SubConfig.cs  User.cs
dotnet/CHEExports/CHEExportsDataObjects/Application/: Company.cs  Customer.cs  InvoiceDetails.cs  InvoiceDetailsItems.cs  LRDetails.cs  OrderDeliverySlipDetails.cs  OrderDeliverySlipDetailsItems.cs  OrderDetails.cs  Product.cs  Vendor.cs  WareHouse.cs
dotnet/CHEExports/CHEExportsDataObjects/Common/: Constants.cs  DALBaseSearch.cs  DataObjectBase.cs  LoggedInUserDetails.cs  ProtoDataConverter.cs  SearchBase.cs  SearchResultBase.cs  SearchResultSet.cs
dotnet/CHEExports/CHEExportsProto/: CHEExportsProto.csproj
dotnet/CHEExports/CHEExportsService/: CHEExportsService.csproj  Program.cs
dotnet/CHEExports/CHEExportsService/Properties/: launchSettings.json
dotnet/CHEExports/CHEExportsService/Services/: AdminService.cs  ApplicationSerivce.cs
dotnet/CHEExports/Protos/: Admin.proto  AdminService.proto  Application.proto  ApplicationService.proto  CommonTypes.proto
dotnet/CHEExports/Scripts/: table.txt
(+189 files in other folders)
